{
    "name": "wodcharsheet",
    "description": "Электронный лист персонажа для WoD",
    "version": "0.7",
    "keywords": [],
    "author": "DarkArkLord",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DarkArkLord/WoDCharSheet.git"
    },
    "bugs": {
        "url": "https://github.com/DarkArkLord/WoDCharSheet/issues"
    },
    "homepage": "https://github.com/DarkArkLord/WoDCharSheet#readme",
    "scripts": {
        "build": "webpack --config configuration/webpack.dev.config.js --mode=development",
        "watch": "webpack --config configuration/webpack.dev.config.js --mode=development --watch",
        "bundle": "npm install && npm run watch",
        "dev": "webpack serve --config configuration/webpack.dev.config.js --mode=development",
        "prod": "webpack --config configuration/webpack.prod.config.js --mode=production",
        "prod-min": "webpack --config configuration/webpack.prod.min.config.js --mode=production"
    },
    "devDependencies": {
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.3",
        "style-loader": "^4.0.0",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0",
        "clean-webpack-plugin": "^4.0.0"
    }
}